# APIManageSystem

./: README  pom.xml
repository/: pom.xml
repository/src/main/java/org/eking/apims/common/mapper/: ProjectBeanMapper.java
repository/src/main/java/org/eking/apims/common/model/: ApiBean.java  ProjectBean.java
repository/src/main/java/org/eking/apims/mapper/: ApiBeanMapper.java  ParamBeanMapper.java  ProjectBeanMapper.java
repository/src/main/java/org/eking/apims/model/: ApiBean.java  ParamBean.java  ProjectBean.java
repository/src/main/resources/mapper/: ApiBeanMapper.xml  ParamBeanMapper.xml  ProjectBeanMapper.xml
rest-api/: pom.xml
rest-api/src/main/java/org.eking.apims/common/commonbean/: ResponseBeanGen.java
rest-api/src/main/java/org.eking.apims/common/enums/: RequestMethod.java
rest-api/src/main/java/org.eking.apims/common/utils/: IDUtil.java
rest-api/src/main/java/org.eking.apims/module/project/Controller/: ProjectController.java
rest-api/src/main/java/org.eking.apims/module/project/Service/: ProjectService.java
rest-api/src/main/java/org.eking.apims/module/project/param/: ProjectQueryVo.java
rest-api/src/main/java/org/eking/apims/module/: q.java
rest-api/src/main/resources/: application.yml  logback.xml
src/main/java/org/eking/apims/: ApimsApplication.java
src/main/java/org/eking/apims/common/mapper/: ApiBeanMapper.java  (+1 more)
src/main/resources/: README  application.yml
src/main/resources/mapper/: ApiBeanMapper.xml  ParamBeanMapper.xml  ProjectBeanMapper.xml
src/test/java/org/eking/apims/: ApimsApplicationTests.java
(+17 files in other folders)
